# backend

./: build.gradle
src/main/java/com/dreamteam/corona/: CoronaApplication.java
src/main/java/com/dreamteam/corona/core/configuration/: FileStorageProperties.java  InitialDataLoader.java  WebConfiguration.java
src/main/java/com/dreamteam/corona/core/controller/: CustomGlobalExceptionHandler.java  RestExceptionHandler.java  UserController.java
src/main/java/com/dreamteam/corona/core/dto/: UserDto.java
src/main/java/com/dreamteam/corona/core/exception/: InvalidOperationException.java  NoPermitionException.java  UserNotFoundException.java
src/main/java/com/dreamteam/corona/core/mapper/: UserMapper.java
src/main/java/com/dreamteam/corona/core/model/: ApiError.java  ApiSubError.java  ApiValidationError.java  CurrentUser.java  Privilege.java  Role.java  User.java
src/main/java/com/dreamteam/corona/core/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dreamteam/corona/core/security/: CurrentUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/dreamteam/corona/core/service/: EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  MailContentBuilder.java  MailContentBuilderImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dreamteam/corona/core/validator/: EmailValidator.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: mail.style.css
src/main/resources/templates/: quarantineConfirmation.html  registrationConfirmation.html  ticketOrder.html
src/test/java/com/dreamteam/corona/: CoronaApplicationTests.java
(+28 files in other folders)
